<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        
        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        form .text-field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .text-field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
        }
        
        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        
        .pass :hover {
            text-decoration: underline;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        
        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
        
        .signup-link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        
        .signup-link a {
            color: #2691d9;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>SignUp</h1>
        <form method="POST">
            <br>
            <div class="text_field"><input type="text" required placeholder="First Name">
            </div>
            <div class="text_field"><input type="text" required placeholder="Last Name">
            </div>
            <div class="text_field"><input type="email" required placeholder="Email">
            </div>
            <div class="text_field"><input type="password" required placeholder="Password">
            </div><br>
            <input type="submit" value="REGISTER">

        </form>
    </div>
</body>

</html>