<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title>Wizard : Step 1 of 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .head {
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 12px 50px;
        }
        
        body {
            background-color: rgb(243, 240, 234);
        }
        
        .field {
            width: 100%;
            border: gray;
        }
        
        .field span {
            height: 50px;
            font-size: 90px;
            width: 30%;
            margin: 10px 10px;
            position: relative;
        }
        
        .field :nth-child(1) {
            margin: 10px 10px;
            width: 10%;
        }
        
        .field input[type=text] {
            width: 50%;
            padding: 12px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 18px;
        }
        
        .field label {
            position: relative;
            right: 20px;
            font-size: 20px;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #id {
            padding-left: 200px;
            padding-bottom: 70px;
            margin-top: 0;
            margin-bottom: 50px;
        }
        
        #id2 {
            margin-bottom: 20px;
        }
        
        #icon {
            padding-top: 30px;
            font-size: 50px;
        }
        
        #icon2 {
            font-size: 50px;
            padding-bottom: 40px;
            padding-top: 7px;
        }
        
        #icon3 {
            font-size: 25px;
        }
        
        .field1 input[type=checkbox] {
            margin: 100px 0 0 5px;
            padding: 10px 0 0 5px;
        }
        
        hr {
            margin-bottom: 20px;
            box-shadow: inset rgb(243, 240, 234);
            border-color: rgb(243, 240, 234);
            outline: none rgb(243, 240, 234);
        }
        
        #demoo {
            padding-top: 30px;
        }
        
        #demo {
            padding-bottom: 0px;
            padding-top: 7px;
        }
        
        .field button {
            background-color: grey;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline: none;
        }
        
        .field button:hover {
            background-color: rgba(44, 41, 41, 0.685);
        }
        
        .field select {
            margin-right: 30px;
            padding: 8px 15px 8px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .buttons button {
            background-color: gray;
            border: none;
            color: white;
            margin-top: 200px;
            font-size: 16px;
            text-align: center;
            float: right;
            /* display: inline-block; */
            padding: 15px 32px;
            margin-right: 10px;
            outline: none;
        }
        
        .buttons button:hover {
            background-color: rgba(44, 41, 41, 0.685);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(186, 140, 230);
        }
        
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 1px solid black;
            border-radius: 10px;
            z-index: 10;
            background-color: white;
            width: 500px;
            max-width: 80%;
        }
        
        .modal-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: rgb(230, 154, 154);
            border-radius: 10px;
        }
        
        .modal-header .title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .modal-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .modal-body {
            padding: 10px 15px;
        }
        
        .modal-body p {
            text-align: justify;
            margin-left: 55px;
            margin-right: 10px;
            margin-top: 5px;
        }
        
        .modal-footer .dialog-button {
            background-color: rgb(230, 154, 154);
            border: none;
            color: black;
            outline: none;
            text-align: center;
            /* display: inline-block; */
            float: right;
            padding: 10px 25px;
            margin-right: 10px;
        }
        
        .modal-body span {
            height: 50px;
            font-size: 50px;
            width: 30%;
            margin: 10px 0px;
            position: fixed;
            color: blue;
        }
        
        .modal.active {
            transform: translate(-50%, -50%) scale(1);
        }
        
        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }
        
        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        /* .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }  */
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="Index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#help"><i class="fas fa-question-circle"></i>Help</a></li>
            <li><a href="#contact"><i class="fas fa-phone-square-alt"></i>Contact</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i>About</a></li>
        </ul>


    </header>
    <div class="head">
        <h1>Time-Table Generation</h1>
        <h6>Create : Step 1 0f 7</h6>
    </div>
    <form action="#">
        <hr>
        <div class="field">
            <span class="fas fa-university"></span>
            <label for='name'>Name of the institute</label>
            <input id='nameofschool' type="text" name='name' required>
        </div>
        <div class="field">
            <span class="fas fa-graduation-cap"></span>
            <label for='academicyear'>Academic Year</label>
            <input type="text" name='academicyear'>
        </div>
        <div class="field">
            <span class="fas fa-user"></span>
            <label for='register'>Registration name</label>
            <input type="text" name='register'>
            <button data-modal-target="#modal" id='change' type="button">Change</button>
        </div>

        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">Automatic time-table</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <span class="fas fa-question-circle"></span>
                <p>Changing the name of the institute will result in the change of the security key , therefore the application will close without saving changes .Contact your local reseller to receive the new key.Please confirm you agree with the name of
                    the institute.</p>
            </div>
            <div class="modal-footer">
                <button class="dialog-button" onclick="closeDiaglog()">No</button>
                <button class="dialog-button" onclick="openWin()">Yes</button>
            </div>
        </div>
        <div id="overlay"></div>

        <hr>
        <div class="field">
            <span id='icon' class="fas fa-calendar-alt"></span>
            <label id='demoo' for='periods'>Periods per day</label>
            <select id='demoo1' name='periods'>
                <option value=" 1">1</option>
                <option value=" 2">2</option>
                <option value=" 3">3</option>
                <option value=" 4">4</option>
                <option value=" 5">5</option>
                <option value=" 6">6</option>
                <option value=" 7">7</option>
                <option value=" 8">8</option>
                <option value=" 9">9</option>
            </select>
            <button type="button">Bel times/ Rename Periods</button>
        </div>
        <div class="field">
            <span id='icon2' class="fas fa-calendar-day"></span>
            <label id="demo" for='days'>Number of days</label>
            <select id="demo1" name='days'>
                <option value=" 1">1</option>
                <option value=" 2">2</option>
                <option value=" 3">3</option>
                <option value=" 4">4</option>
                <option value=" 5">5</option>
                <option value=" 6">6</option>
                <option value=" 7">7</option>
            </select>
            <button type="button">Rename Days</button>
        </div>
        <div class="field">
            <label id='id' for='weekend'>Weekend</label>
            <select id='id2' name='weekend'>
                            <option value=" Saturday/Sunday">Saturday/Sunday</option>
                            <option value=" Thursday/Friday">Thursday/Friday</option>
                        </select>
        </div>
        </div>
        </div>
        </div>

        <hr>
        <div class="field1">
            <span id="icon3" class="fas fa-file-alt"></span>
            <input type='checkbox'>I want to create a time-table that will be diiferent in each term</checkbox>
        </div>
        <div class="buttons">
            <button class="cancel" onclick="closePage()" type=b utton>Cancel</button>
            <button class="next" onclick="openPage()" type=b utton>Next</button>
            <button type=b utton>Previous</button>
        </div>
    </form>

    <script src="createnew.js"></script>

</body>

</html>